{
    "simpleCommit.scopes": [
        "component",
        "Article",
        "Title",
        "Subtitle",
        "Code",
        "Link",
        "SectionTitle",
        "Text",
        "icons"
    ]
}